.container {
    width: 100vw;
    padding: 5rem 0;
  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    main {
        width: min(80%, 1100px);
        margin-top: 4rem;
        display: flex;
        justify-content: space-between;

        .codeImg {
            width: 12rem;
        }

        .card {
            padding: 1rem 2.5rem 3rem;
            border-radius: 10px;
            box-shadow: 0px 0px 30px #000000;
            background: var(--background-2);
            text-align: center;

            &:first-child {
                hr {
                    border: 1px solid var(--green);
                }
            }

            hr {
                margin: .5rem 0 2rem;
                border: 1px solid var(--purple);
            }

            .technologies {
                display: grid;
                gap: 3rem 2rem;
                grid-template-columns: 1fr 1fr 1fr;

                .technology {
                    display: flex;
                    flex-direction: column;
                    
                    img {
                        height: 2.5rem;
                        margin-bottom: .25rem;
                    }
                }
            }
        }
    }
}